{
  "name": "yyl-sugar-webpack-plugin",
  "version": "0.1.0-beta1",
  "engines": {
    "node": ">= 8.0.0"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest ./test/jest/",
    "cba": "node ./test/commander.js all --path test/case/base",
    "cbw": "node ./test/commander.js watch --path test/case/base"
  },
  "peerDependencies": {
    "webpack": "^4.4.0 || ^5.0.0"
  },
  "devDependencies": {
    "yyl-os": "^0.10.2"
  },
  "dependencies": {
    "tapable": "^1.1.3",
    "yyl-file-replacer": "^0.5.0-beta1",
    "yyl-util": "^2.3.7"
  },
  "description": "sugar plugin",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackness1208/yyl-sugar-webpack-plugin.git"
  },
  "keywords": [
    "sugar",
    "webpack",
    "plugin"
  ],
  "author": "jackness",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackness1208/yyl-sugar-webpack-plugin/issues"
  },
  "homepage": "https://github.com/jackness1208/yyl-sugar-webpack-plugin#readme"
}
